;; -*- emacs-lisp -*- <16/05/26 14:40:50 /Users/dirac/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" nil "xec" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.24-gentoo-r8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/stein")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 248)
  ("readlink" "\\readlink")
  ("gid-string" "xenon")
  ("git" nil)
  ("uid-integer" 1694)
  ("tmpdir" "/scp:xec:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["scp" nil "scp" nil nil]
  nil))
